<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="false"
    android:clickable="false"
    android:padding="10dp"
    android:gravity="center_vertical|left">

    <RelativeLayout
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivWLIWaveImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/w1"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:isScrollContainer="false" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvWLIMain"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ivWLIWaveImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvWLIMisc"
            android:layout_below="@+id/tvWLIMain"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ivWLIWaveImage" />
    </LinearLayout>

</LinearLayout>